<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
</head>
<style>
    html {
        padding: 0;
        margin: 0;
        height: 100%;
    }

    body {
        padding: 0;
        margin: 0;
        min-height: 100%;
    }

    .detali {
        position: fixed;
        z-index: 100;
        overflow: auto;
        background-color: rgba(7, 17, 27, .8);
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .detail-wrapper {
        width: 100%;
        min-height: 100%;
    }

    .detail-main {
        margin-top: 64px;
        padding-bottom: 64px;
    }

    .detail-close {
        position: absolute;
        width: 32px;
        height: 32px;
        margin: -50px auto 0;
        clear: both;
        font-size: 32px;
        left: 0;
        right: 0;
    }

    .clearfix {
        display: inline-block;
        zoom: 1;
    }
</style>

<body>
    <div class="detali">
        <div class="detail-wrapper clearfix">
            <div class="detail-main">
                <div style="height: 600px; background: #fff;"></div>
            </div>
        </div>
        <div class="detail-close">x</div>
    </div>
</body>

</html>